Biomass CHP:
  dataset:
  - name: heat and power co-generation, wood chips, 2000 kW, state-of-the-art 2014
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: heat and power co-generation, wood chips, 6667 kW
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: heat and power co-generation, wood chips, 2000 kW
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: heat and power co-generation, wood chips, 6667 kW, state-of-the-art 2014
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Biomass|w/o CCS|3
Biomass CHP CCS:
  dataset:
  - name: electricity production, at co-generation wood-fired power plant, post, pipeline
      200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Biomass|w/ CCS|2
Biomass IGCC:
  dataset:
  - name: electricity production, at biomass-fired IGCC power plant
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Biomass|w/o CCS|2
Biomass IGCC CCS:
  dataset:
  - name: electricity production, at biomass-fired IGCC power plant, pre, pipeline
      200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Biomass|w/ CCS|1
Biomass ST:
  dataset:
  - name: electricity production, at wood burning power plant
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Biomass|w/o CCS|1
Coal CHP:
  dataset:
  - name: heat and power co-generation, lignite
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: heat and power co-generation, hard coal
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Coal|w/o CCS|3
Coal IGCC:
  dataset:
  - name: electricity production, at lignite-fired IGCC power plant
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, at hard coal-fired IGCC power plant
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Coal|w/o CCS|2
Coal IGCC CCS:
  dataset:
  - name: electricity production, at hard coal-fired IGCC power plant, pre, pipeline
      200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, at lignite-fired IGCC power plant, pre, pipeline
      200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Coal|w/ CCS|1
Coal PC:
  dataset:
  - name: electricity production, hard coal
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, hard coal, conventional
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, lignite
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Coal|w/o CCS|1
Coal PC CCS:
  dataset:
  - name: electricity production, at lignite-fired power plant, oxy, pipeline 200km,
      storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, at hard coal-fired power plant, oxy, pipeline 200km,
      storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, at lignite-fired power plant, post, pipeline 200km,
      storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, at hard coal-fired power plant, post, pipeline 200km,
      storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Coal|w/ CCS|2
Gas CC:
  dataset:
  - name: electricity production, natural gas, combined cycle power plant
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Gas|w/o CCS|2
Gas CC CCS:
  dataset:
  - name: electricity production, at natural gas-fired combined cycle power plant,
      post, pipeline 200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Gas|w/ CCS|1
Gas CHP:
  dataset:
  - name: heat and power co-generation, natural gas, conventional power plant, 100MW
      electrical
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: heat and power co-generation, natural gas, combined cycle power plant, 400MW
      electrical
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Gas|w/o CCS|3
Gas CHP CCS:
  dataset:
  - name: electricity production, at co-generation natural gas-fired power plant,
      post, pipeline 200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Gas|w/ CCS|2
Gas ST:
  dataset:
  - name: electricity production, natural gas, subcritical, steam cycle
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Gas|w/o CCS|1
Geothermal:
  dataset:
  - name: electricity production, deep geothermal
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Other
Hydro:
  dataset:
  - name: electricity production, hydro, reservoir, alpine region
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, hydro, run-of-river
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, hydro, reservoir, non-alpine region
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, hydro, reservoir, tropical region
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Hydro
Nuclear:
  dataset:
  - name: electricity production, nuclear, pressure water reactor
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, nuclear, pressure water reactor, heavy water moderated
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, nuclear, boiling water reactor
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Nuclear
Oil CC:
  dataset:
  - name: electricity production, oil
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Oil|w/o CCS|2
Oil CC CCS:
  dataset:
  - name: electricity production, at co-generation oil-fired power plant, post, pipeline
      200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Oil|w/ CCS|1
Oil CHP:
  dataset:
  - name: heat and power co-generation, oil
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Oil|w/o CCS|3
Oil CHP CCS:
  dataset:
  - name: electricity production, at co-generation oil-fired power plant, post, pipeline
      200km, storage 1000m
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Oil|w/ CCS|2
Oil ST:
  dataset:
  - name: electricity production, oil
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Oil|w/o CCS|1
Solar CSP:
  dataset:
  - name: electricity production, solar thermal parabolic trough, 50 MW
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, solar tower power plant, 20 MW
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Solar|CSP
Solar PV Centralized:
  dataset:
  - name: electricity production, photovoltaic, commercial
    reference product: electricity, low voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Solar|PV|1
Solar PV Residential:
  dataset:
  - name: electricity production, photovoltaic, residential
    reference product: electricity, low voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Solar|PV|2
Storage, Flow Battery:
  dataset:
  - name: electricity supply, high voltage, from vanadium-redox flow battery system
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Storage
Wind Offshore:
  dataset:
  - name: electricity production, wind, 1-3MW turbine, offshore
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Wind|2
Wind Onshore:
  dataset:
  - name: electricity production, wind, 1-3MW turbine, onshore
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, wind, <1MW turbine, onshore
    reference product: electricity, high voltage
    unit: kilowatt hour
  - name: electricity production, wind, >3MW turbine, onshore
    reference product: electricity, high voltage
    unit: kilowatt hour
  scenario variable: Secondary Energy|Electricity|Wind|1
biodiesel, oil:
  dataset:
  - name: biodiesel production, via transesterification, from palm oil, energy allocation
    reference product: biodiesel, from palm oil
    unit: kilogram
  - name: biodiesel production, via transesterification, from rapeseed oil, energy
      allocation
    reference product: biodiesel, from rapeseed oil
    unit: kilogram
  - name: biodiesel production, via transesterification, from algae, energy allocation
    reference product: biodiesel, from algae
    unit: kilogram
  - name: biodiesel production, via transesterification, from used cooking oil, energy
      allocation
    reference product: biodiesel, from cooking oil
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Biodiesel|Oilcrops|w/oCCS
biodiesel, oil, with CCS:
  dataset:
  - name: biodiesel production, via transesterification, from used cooking oil, with
      carbon capture and storage, energy allocation
    reference product: biodiesel, from cooking oil
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Biodiesel|Oilcrops|w/CCS
bioethanol, grain:
  dataset:
  - name: ethanol production from rye
    reference product: ethanol, without water, in 95% solution state, from fermentation
    unit: kilogram
  - name: ethanol production, via fermentation, from wheat grains, energy allocation
    reference product: ethanol, from wheat grains
    unit: kilogram
  - name: ethanol production from maize
    reference product: ethanol, without water, in 95% solution state, from fermentation
    unit: kilogram
  - name: ethanol production, via fermentation, from corn, energy allocation
    reference product: ethanol, from corn
    unit: kilogram
  - name: ethanol production, via fermentation, from corn starch, energy allocation
    reference product: ethanol, from corn starch
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Maize|w/oCCS
bioethanol, grain, with CCS:
  dataset:
  - name: ethanol production, via fermentation, from corn, with carbon capture and
      storage, energy allocation
    reference product: ethanol, from corn
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Maize|w/CCS
bioethanol, grass:
  dataset:
  - name: ethanol production, via fermentation, from switchgrass, energy allocation
    reference product: ethanol, from switchgrass
    unit: kilogram
  - name: ethanol production, via fermentation, from miscanthus, energy allocation
    reference product: ethanol, from miscanthus
    unit: kilogram
  - name: ethanol production from sweet sorghum
    reference product: ethanol, without water, in 95% solution state, from fermentation
    unit: kilogram
  - name: ethanol production from grass
    reference product: ethanol, without water, in 95% solution state, from fermentation
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Grassy|w/oCCS
bioethanol, grass, with CCS:
  dataset:
  - name: ethanol production, via fermentation, from miscanthus, with carbon capture
      and storage, energy allocation
    reference product: ethanol, from miscanthus
    unit: kilogram
  - name: ethanol production, via fermentation, from switchgrass, with carbon capture
      and storage, energy allocation
    reference product: ethanol, from switchgrass
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Grassy|w/CCS
bioethanol, sugar:
  dataset:
  - name: ethanol production, via fermentation, from sugarbeet, energy allocation
    reference product: ethanol, from sugarbeet
    unit: kilogram
  - name: ethanol production from sugar beet molasses
    reference product: ethanol, without water, in 95% solution state, from fermentation
    unit: kilogram
  - name: ethanol production from sugar beet
    reference product: ethanol, without water, in 95% solution state, from fermentation
    unit: kilogram
  - name: ethanol production, via fermentation, from sugarcane, energy allocation
    reference product: ethanol, from sugarcane
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Sugar|w/oCCS
bioethanol, sugar, with CCS:
  dataset:
  - name: ethanol production, via fermentation, from sugarcane, with carbon capture
      and storage, energy allocation
    reference product: ethanol, from sugarcane
    unit: kilogram
  - name: ethanol production, via fermentation, from sugarbeet, with carbon capture
      and storage, energy allocation
    reference product: ethanol, from sugarbeet
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Sugar|w/CCS
bioethanol, wood:
  dataset:
  - name: ethanol production from wood
    reference product: ethanol, without water, in 95% solution state, from fermentation
    unit: kilogram
  - name: ethanol production, via fermentation, from forest residues, energy allocation
    reference product: ethanol, from forest residues
    unit: kilogram
  - name: ethanol production, via fermentation, from forest residue, energy allocation
    reference product: ethanol, from forest residues
    unit: kilogram
  - name: ethanol production, via fermentation, from eucalyptus
    reference product: ethanol, from eucalyptus
    unit: kilogram
  - name: ethanol production, via fermentation, from forest residue, energy allocation
    reference product: ethanol, from forest residue
    unit: kilogram
  - name: ethanol production, via fermentation, from poplar, energy allocation
    reference product: ethanol, from poplar
    unit: kilogram
  - name: ethanol production, via fermentation, from forest product (non-residual),
      energy allocation
    reference product: ethanol, from forest residues
    unit: kilogram
  - name: ethanol production, via fermentation, from willow, energy allocation
    reference product: ethanol, from willow
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Woody|w/oCCS
bioethanol, wood, with CCS:
  dataset:
  - name: ethanol production, via fermentation, from poplar, with carbon capture and
      storage, energy allocation
    reference product: ethanol, from poplar
    unit: kilogram
  - name: ethanol production, via fermentation, from eucalyptus, with carbon capture
      and storage
    reference product: ethanol, from eucalyptus
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Ethanol|Woody|w/CCS
biomass - residual:
  dataset:
  - name: supply of forest residue
    reference product: forest residue
    unit: kilogram
  scenario variable: Primary Energy|Biomass|Residues
biomass crops - purpose grown:
  dataset:
  - name: market for wood chips, wet, measured as dry mass
    reference product: wood chips, wet, measured as dry mass
    unit: kilogram
  - name: market for wood chips, from post-consumer wood, measured as dry mass
    reference product: wood chips, from post-consumer wood, measured as dry mass
    unit: kilogram
  - name: market for wood chips, dry, measured as dry mass
    reference product: wood chips, dry, measured as dry mass
    unit: kilogram
  - name: market for wood chips and particles, willow
    reference product: wood chips and particles, willow
    unit: kilogram
  scenario variable: Primary Energy|Biomass|Energy Crops
dac_solvent:
  dataset:
  - name: carbon dioxide, captured from atmosphere, with a solvent-based direct air
      capture system, 1MtCO2, with industrial steam heat, and grid electricity
    reference product: carbon dioxide, captured from atmosphere
    unit: kilogram
  - name: carbon dioxide, captured from atmosphere, with a solvent-based direct air
      capture system, 1MtCO2
    reference product: carbon dioxide, captured from atmosphere
    unit: kilogram
  - name: carbon dioxide, captured from atmosphere, with a solvent-based direct air
      capture system, 1MtCO2, with waste heat, and grid electricity
    reference product: carbon dioxide, captured from atmosphere
    unit: kilogram
  - name: carbon dioxide, captured from atmosphere, with a solvent-based direct air
      capture system, 1MtCO2, with heat pump heat, and grid electricity
    reference product: carbon dioxide, captured from atmosphere
    unit: kilogram
  scenario variable: Carbon Capture|Storage|Direct Air Capture|Cumulative
diesel:
  dataset:
  - name: diesel production, low-sulfur, petroleum refinery operation
    reference product: diesel, low-sulfur
    unit: kilogram
  - name: diesel production, low-sulfur
    reference product: diesel, low-sulfur
    unit: kilogram
  - name: petroleum refinery operation
    reference product: diesel
    unit: kilogram
  - name: diesel production, petroleum refinery operation
    reference product: diesel
    unit: kilogram
  - name: market for diesel
    reference product: diesel
    unit: kilogram
  - name: market for diesel, low-sulfur
    reference product: diesel, low-sulfur
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Fossil
diesel, synthetic, from grass:
  dataset:
  - name: diesel production, synthetic, Fischer Tropsch process, hydrogen from wood
      gasification, energy allocation
    reference product: diesel, synthetic
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|FT Diesel|Grassy|w/oCCS
diesel, synthetic, from grass, with CCS:
  dataset:
  - name: diesel production, synthetic, Fischer Tropsch process, hydrogen from wood
      gasification, with CCS, energy allocation
    reference product: diesel, synthetic
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|FT Diesel|Grassy|w/CCS
diesel, synthetic, from wood:
  dataset:
  - name: diesel production, synthetic, Fischer Tropsch process, hydrogen from wood
      gasification, energy allocation
    reference product: diesel, synthetic
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|FT Diesel|Woody|w/oCCS
diesel, synthetic, from wood, with CCS:
  dataset:
  - name: diesel production, synthetic, Fischer Tropsch process, hydrogen from wood
      gasification, with CCS, energy allocation
    reference product: diesel, synthetic
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|FT Diesel|Woody|w/CCS
hydrogen, biomass:
  dataset:
  - name: hydrogen production, gaseous, 25 bar, from gasification of woody biomass
      in entrained flow gasifier, at gasification plant
    reference product: hydrogen, gaseous, 25 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Biomass|w/o CCS
hydrogen, biomass, with CCS:
  dataset:
  - name: hydrogen production, gaseous, 25 bar, from gasification of woody biomass
      in entrained flow gasifier, with CCS, at gasification plant
    reference product: hydrogen, gaseous, 25 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Biomass|w/ CCS
hydrogen, coal:
  dataset:
  - name: hydrogen production, gaseous, 30 bar, from hard coal gasification and reforming,
      at coal gasification plant
    reference product: hydrogen, gaseous, 30 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Coal|w/o CCS
hydrogen, coal, with CCS:
  dataset:
  - name: hydrogen production, gaseous, 30 bar, from hard coal gasification and reforming,
      with CCS, at coal gasification plant
    reference product: hydrogen, gaseous, 30 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Coal|w/ CCS
hydrogen, electrolysis:
  dataset:
  - name: hydrogen production, gaseous, 30 bar, from PEM electrolysis, from grid electricity
    reference product: hydrogen, gaseous, 30 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Electrolysis
hydrogen, nat. gas:
  dataset:
  - name: hydrogen production, steam methane reforming of natural gas, 25 bar
    reference product: hydrogen, gaseous, 25 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Gas|w/o CCS
hydrogen, nat. gas, with CCS:
  dataset:
  - name: hydrogen production, steam methane reforming of natural gas, with CCS (MDEA,
      98% eff.), 25 bar
    reference product: hydrogen, gaseous, 25 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Gas|w/ CCS
hydrogen, solar:
  dataset:
  - name: hydrogen production, gaseous, 25 bar, from thermochemical water splitting,
      at solar tower
    reference product: hydrogen, gaseous, 25 bar
    unit: kilogram
  scenario variable: Secondary Energy|Hydrogen|Solar
methanol, grass:
  dataset:
  - name: methanol production, from synthetic gas
    reference product: methanol, from biomass
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Methanol|Grassy|w/oCCS
methanol, grass, with CCS:
  dataset:
  - name: methanol production, from synthetic gas
    reference product: methanol, from biomass
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Methanol|Grassy|w/CCS
methanol, wood:
  dataset:
  - name: methanol production
    reference product: methanol
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Methanol|Woody|w/oCCS
methanol, wood, with CCS:
  dataset:
  - name: methanol production
    reference product: methanol
    unit: kilogram
  scenario variable: Secondary Energy|Consumption|Liquids|Biomass|Methanol|Woody|w/CCS
steel - primary:
  dataset:
  - name: steel production, converter, low-alloyed
    reference product: steel, low-alloyed
    unit: kilogram
  - name: steel production, converter, unalloyed
    reference product: steel, unalloyed
    unit: kilogram
  scenario variable: Production|Industry|Iron and Steel|Primary
steel - secondary:
  dataset:
  - name: steel production, electric, chromium steel 18/8
    reference product: steel, chromium steel 18/8
    unit: kilogram
  - name: steel production, electric, low-alloyed
    reference product: steel, low-alloyed
    unit: kilogram
  scenario variable: Production|Industry|Iron and Steel|EAF scrap
